<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Essay</a></li>
<li><a href="#">Gallery</a></li>
</ul>
</nav>

<Header>
    <h1>Midnight in the City</h1>
</Header>

<main>
<article>

<p>A visual essay on silence, light, and movement after dark.</p>

<img src="images/city-hero.png" alt="city view at night" width="600">

<h2>The City Changes</h2>
<p>The city softens at night. Shadows stretch, streetlights hum, and windows glow like quiet beacons.</p>

<p>Reflections shimmer on rain-slick pavement. The hum of distant traffic becomes a lullaby for those awake.</p>

<p><i>“Cities have their own heartbeat after midnight.”</i></p>


<h2>The People</h2>
<p>Some move with purpose, others drift without urgency. The city transforms them, and they transform it in return.</p>

<h3>Wanderers</h3>
<p>They trace the edges of light and shadow, noticing the details daylight hides.</p>

<h3>Observations After Midnight:</h3>
<ul>
  <li>Flickering neon reflected on wet sidewalks</li>
  <li>Steam rising from subway grates</li>
  <li>Quiet windows glowing in high-rise apartments</li>
</ul>

<p>Each moment is a fragment of the city’s nocturnal story — ephemeral, delicate, and luminous.</p>


<h2>After Hours</h2>
<p>The night does not hide the city. It reveals layers invisible in daylight. Every shadow, every light, every reflection becomes a story.</p>
<p>Traffic slows, the air hums with quiet energy. Alleyways whisper of journeys begun and journeys paused. The city is both still and alive.</p>
<p>When morning returns, it does not erase the night. It layers another narrative on top, but the echoes remain for those who listen.</p>







</article>
</main>



<footer>© 2026 All rights reserved</footer>






</body>
</html>